{
  "folders": [
    {
      "name": "AutoItX",
      "path": "."
    }
  ],
  "settings": {
    "editor.suggest.showStatusBar": true,
    "editor.detectIndentation": false,
    "explorer.incrementalNaming": "smart",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.dll": "${basename}.xml, ${basename}.deps.json, ${basename}.pdb",
      "*.xml": "${basename}.Platform.${extname}, ${basename}.dll-Help.${extname}, ${basename}.Custom.dll-Help.${extname}",
      "*.psd1": "${capture}.psm1, ${capture}.ps1, ${capture}.format.ps1xml, ${capture}.types.ps1xml"
    },
    "explorer.excludeGitIgnore": true,
    "files.exclude": {
      "**/{_manifest}": true,
      "**/{.vs,obj,bin}": true,
      "**/{de,es,fr,it,ja,ko,ru,zh-han[s-t]}": true
    },
    "git.decorations.enabled": true,
    "git.countBadge": "all",
    "xml.fileAssociations": [
      {
        "systemId": "https://raw.githubusercontent.com/TMA-2/Schemas/refs/heads/main/XmlDocumentation.xsd",
        "pattern": "**/{Microsoft.*,System.*,AutoItX3.Assembly,mscorlib}.xml"
      },
      {
        "systemId": "C:/Windows/Microsoft.NET/Framework64/v4.0.30319/MSBuild/Microsoft.Build.Core.xsd",
        "pattern": "**/*.csproj"
      },
    ],
    "powershell.cwd": "AutoItX",
    "powershell.powerShellDefaultVersion": "PowerShell (x64)",
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.pester.codeLens": false, // for Pester extension compatibility
    "poshProTools.statusBar.performanceVisibility": false,
    "git.autoRepositoryDetection": "openEditors",
    "[csharp]": {
      "editor.maxTokenizationLineLength": 1000,
      "editor.formatOnType": true,
      "editor.detectIndentation": false,
      "editor.tabSize": 4,
      "editor.autoIndentOnPaste": true
    }
  },
  "extensions": {
    "recommendations": [
      // Csharp, .NET
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.vscode-dotnet-runtime",
      "tintoy.msbuild-project-tools",
      "fernandoescolar.vscode-solution-explorer",
      "formulahendry.dotnet-test-explorer",
      // PowerShell
      "ms-vscode.powershell",
      "TylerLeonhardt.vscode-inline-values-powershell",
      "pspester.pester-test",
      // XML
      "redhat.vscode-xml",
      "DotJoshJohnson.xml",
      // Other
      "EditorConfig.EditorConfig",
      "vsls-contrib.codetour",
      "Damien.autoit",
      "yzhang.markdown-all-in-one",
      "george-alisson.html-preview-vscode"
    ],
  },
}
